# Kitty terminal configuration

# Fonts
font_family FiraCode Nerd Font Mono
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto

# Bell
enable_audio_bell no

# Scrollback
scrollback_lines -1

# Tab bar
tab_bar_edge top

# Remote control
allow_remote_control yes
shell_integration enabled

# macOS specific
macos_option_as_alt yes
darwin_launch_options --single-instance

# Miscellaneous
detect_urls no
copy_on_select clipboard
strip_trailing_spaces smart
focus_follows_mouse yes
allows_hyperlinks no

# Theme
theme "GitHub Dark"

# Keybindings
map cmd+v paste_from_clipboard
map cmd+c copy_to_clipboard

# Mouse mappings
mouse_map right press grabbed,ungrabbed no-op
mouse_map right click grabbed,ungrabbed paste_from_clipboard
